<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
p{
    font: italic small-caps bold 16px Verdana, sans-serif;
    color: black;
    text-align: justify;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
.active {
    background-color: #2c8cc4;
}
body{
   background-color: #6caa6a;
}
#tekst{
    text-align: left;
    margin-left: 30px;
}

</style>
</head>
<body>
    <center>
<div style="width:80%;padding:20px;margin-top:30px;background-color:white;height:1500px;color:black;">
<h1>Tiktok</h1>
<div style="background-color:white;width:316px;height:316px">
    <img src="Tiktok.jpg" alt="Tiktok">
</div>
<div id="tekst">
    <br><h2>Co to jest?</h2>
    <p>TikTok to bezpłatna aplikacja do mediów społecznościowych, która umożliwia tworzenie, udostępnianie i oglądanie krótkich klipów.
        <br>Aplikacja jest popularna wśród tańców wirusowych i epizodów gwiazd i jest kreatywną i zabawną platformą dla wszystkich grup wiekowych.
        <br>Obecnie aplikacja jest dostępna w 75 językach i ma ponad 1 miliard aktywnych użytkowników (styczeń 2021). Podobnie jak wcześniej Musical.ly,<br>
         jest najbardziej popularny wśród osób poniżej 16 roku życia.</p>
<h2>Co można znaleźc w Tiktok?</h2>
<h3>Krótkie filmy do 60 sekund przedstawiające wszystko,
    <li>od popularnych piosenek po tańce użytkowników,</li>
    <li> wykonywanie komediowych szkiców i nie tylko.</li></h3>
    </ul>
<iframe width="750" height="550"
src="https://www.youtube.com/embed/eO-3LaR1HfU">
</iframe>
<h2>Jak dołączyć do Tiktoka?</h2>
<h3>Banalnie prosto! Można założyć konto w przeglądarce lub w aplikacji mobilnej.
<br>Kliknij ikonę „osoby” i możesz wybrać rejestrację za pomocą adresu e-mail, numeru telefonu lub istniejącego konta Google, Facebook, Twitter lub Instagram.</br>
<h3>Najpopolarniejsze konta na Tiktoku w Polsce</h3>
 <a href="https://danielstasiak.github.io/konta-titkok/"><b>Najpopolarniejsze konta na Tiktoku w Polsce</b></a><br>
</div>
</div>
</center>
</body>
</html>
